---
layout: markdown_page
title: "Technical Writer Responsibilities and Tasks"
---

## Responsibilities

* Keep website information regarding GitLab CE/EE/CI up to date
* Add as more language examples as possible for GitLab CI
* Maintain and improve existing documentation by updating content where appropriate
* Make sure there are upgrade guides for all possible upgrade paths
  * source to source
  * source to omnibus
  * omnibus to omnibus (manual and using the package repository)
  * gitlab-ce to gitlab-ee
* Look for UI changes and replace any old images referenced in the documentation with new ones
* Document undocumented features
* Write small guides about GitLab's key functionalities
* Blog about GitLab's key features (based on improved docs), for example:
  * How to switch from Jenkins to GitLab CI
* Update and test the monthly source update guides
* Coordinate to ensure features coverage and avoid overlap where possible
* Make sure the gitlab recipes repository is up to date with the latest GitLab release
* Whenever possible write documentation and extract that into a blog post, this doubles the usefulness, it is OK to have a blog post tone in the documentation
* Write the [GitLab Monthly](https://pad.hackerspace.gr/p/gitlab-weekly) blog post
* Assist other teams with documentation and non-documentation tasks
  * Not a responsibility is writing all documentation, all merge requests should include comprehensive documentation in the first place